# react_spring_psql

./: .gitignore  README.md  pom.xml
src/main/java/com/malex/config/: CORSFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/malex/constant/: Constant.java
src/main/java/com/malex/controller/: ErrorController.java  PageViewController.java  RestApiController.java
src/main/java/com/malex/dto/: BuilderDTO.java
src/main/java/com/malex/enums/: Gender.java
src/main/java/com/malex/exception/: AppException.java
src/main/java/com/malex/init/: ApplicationInitializer.java
src/main/java/com/malex/service/: IPropertiesReaderApp.java
src/main/java/com/malex/service/impl/: PropertiesReaderApp.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/migration/: V1__init_table.sql
src/test/java/com/malex/: TestDataBaseConnection.java
